[loggers]
keys=root

[handlers]
keys=logfile,logconsole

[formatters]
keys=logformatter

[logger_root]
level=INFO
handlers=logfile, logconsole

[formatter_logformatter]
format=[%(asctime)s.%(msecs)03d] %(levelname)s [%(module)s] - %(message)s

[handler_logfile]
class=handlers.TimedRotatingFileHandler
level=INFO
# 使用TimedRotatingFileHandler按时间滚动保存日志
args=('./logs/logfile.log', 'midnight', 1)
formatter=logformatter

[handler_logconsole]
class=handlers.logging.StreamHandler
level=INFO
args=()
formatter=logformatter